# Environment Variables to be injected by 1Password
#
# Globals:
#   OP_VAULT_NAME:
#     The name of the 1Password vault to use
#   OP_APP_ENV:
#     The application environment (e.g., Development, Production)

OP_SERVICE_ACCOUNT_TOKEN=op://$OP_VAULT_NAME/$OP_APP_ENV/1Password Service Account Token
