# Environment Variables to be injected by 1Password
#
# Globals:
#   OP_VAULT_NAME:
#     The name of the 1Password vault to use
#   OP_APP_ENV:
#     The application environment (e.g., Development, Production)

AWS_ACCESS_KEY_ID=op://$OP_VAULT_NAME/$OP_APP_ENV/AWS Access Key
AWS_SECRET_ACCESS_KEY=op://$OP_VAULT_NAME/$OP_APP_ENV/AWS Secret Access Key
AWS_DEFAULT_REGION=op://$OP_VAULT_NAME/$OP_APP_ENV/AWS Default Region
TF_VAR_aws_region=op://$OP_VAULT_NAME/$OP_APP_ENV/AWS Default Region
# https://support.hashicorp.com/hc/en-us/articles/4406586874387-How-to-set-up-Google-Cloud-GCP-credentials-in-HCP-Terraform
GOOGLE_CREDENTIALS=op://$OP_VAULT_NAME/$OP_APP_ENV/Google Service Account Key
TF_VAR_google_project_id=op://$OP_VAULT_NAME/$OP_APP_ENV/Google Project ID
TF_VAR_google_region=op://$OP_VAULT_NAME/$OP_APP_ENV/Google Default Region
OP_SERVICE_ACCOUNT_TOKEN=op://$OP_VAULT_NAME/$OP_APP_ENV/1Password Service Account Token
