# Environment Variables to be injected by 1Password

# ta-api/src/ta_api/constants.py
COOKIE_DOMAIN=op://$OP_VAULT_ID/$OP_ITEM_ID/Cookie Domain

# ta-core/src/ta_core/constants/constants.py
DB_SHARD_COUNT=op://$OP_VAULT_ID/$OP_ITEM_ID/DB Shard Count
ML_SERVER_URL=op://$OP_VAULT_ID/$OP_ITEM_ID/ML Server URL

# ta-core/src/ta_core/constants/secrets.py
JWT_SECRET_KEY=op://$OP_VAULT_ID/$OP_ITEM_ID/JWT Secret Key
GMAIL_SENDER_EMAIL=op://$OP_VAULT_ID/$OP_ITEM_ID/Gmail Sender Email
GMAIL_APP_PASSWORD=op://$OP_VAULT_ID/$OP_ITEM_ID/Gmail App Password
